spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.security.oauth2.client.registration.github.client-id=fce7f470122511717e33
spring.security.oauth2.client.registration.github.client-secret=5da351bc8b5ca6295c799da9b673a9f30abbf1b1

spring.security.oauth2.client.registration.google.client-id=822883284226-14m2ud1ucuube1dc7et3vjj452buc6j4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
